<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/icons/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Pong 3D</title>
  </head>
  <body>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<style scoped>

  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* background-color: #738692; */
  

}
@font-face {
	font-family: 'Nokia Cellphone FC';
	src: url('/public/assets/fonts/nokiafc22.ttf') format('truetype');
}

.btn-primary {
  font-family: 'Nokia Cellphone FC' !important;
  font-size: 16px !important;
  /* padding: 0.5rem 5rem !important; */
  border: 0px solid !important;
  border-radius: 25px !important;
  background: linear-gradient(90deg, #FFBB5B 0%, #FF4F4F 100%) !important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 8px !important;
  align-self: stretch !important;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #FFBB5B 0%, #FF7F7F 100%) !important;
}

/* .mt-3{
  
  font-family: 'Nokia Cellphone FC' !important;
  font-size: 14px !important;
} */

  /* #app{
    width: 100%;
    padding: 0;
    flex-direction: column;


  } */

  #app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  background-color: #738692;
  padding: 0;

}
</style>
