server {
    listen 80 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /api {
        proxy_pass http://gateway:8000;  
        proxy_set_header Host $host;  # Preserve the Host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the original IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (http/https)
        
        # Optional: Include WebSocket support if your Django app uses it
        proxy_http_version 1.1;  # Upgrade to HTTP/1.1 for WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrade
        proxy_set_header Connection "upgrade";  # Required for WebSocket connections
    }
}


server {
    listen 8000 ssl;  # Listen on port 8000 for SSL connections
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    # Proxy all requests to the backend
    location / {
        proxy_pass http://gateway:8000;  # Forward requests to Django backend
        proxy_set_header Host $host;  # Preserve the Host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the original IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (http/https)
        
        # Optional: Include WebSocket support if your Django app uses it
        proxy_http_version 1.1;  # Upgrade to HTTP/1.1 for WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrade
        proxy_set_header Connection "upgrade";  # Required for WebSocket connections
    }
}